@tailwind base;
@tailwind components;
@tailwind utilities;

.container{
  max-width: 1230px;
  margin: 0 auto;
}

.sl{
  width: 100%;
  margin: auto;
  padding: 20px 5px;
}
.slick-list{
  padding: 20px 10px !important;
}
.slick-arrow{
  display: none !important;
}

.all_card_category{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 25px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 10px;
}

.card_category{
  box-shadow: 0 4px 15px #0000001a;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff2a;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
  margin-top: 25px;
}

.card_category2{
  box-shadow: 0 4px 10px #00000011;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff1d;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
  margin-top: 25px;
  width: 92% !important;
  margin: auto;
}
.card_category .img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  overflow: hidden;
}
.card_category2 .img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  overflow: hidden;
}


@media (max-width: 850px) {
  .all_card_category{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-content: space-between;
    width: 100%;
  }
}
@media (max-width: 650px) {
  .all_card_category{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: space-between;
    width: 100%;
  }
}
@media (max-width: 465px) {
  .all_card_category{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    justify-content: space-between;
    width: 100%;
  }
}